token literal names:
null
'=:'
'('
')'
'+'
'-'
'*'
'%'
'|'
'^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMMENT
NUM
ID
WS

rule names:
root
stat
expr
atom
list
op


atn:
[4, 1, 13, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 53, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 59, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 5, 1, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 4, 2, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 4, 2, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 38, 5, 12, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 3, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 43, 5, 11, 0, 0, 40, 42, 5, 11, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 53, 5, 4, 0, 0, 47, 53, 5, 5, 0, 0, 48, 53, 5, 6, 0, 0, 49, 53, 5, 7, 0, 0, 50, 53, 5, 8, 0, 0, 51, 53, 5, 9, 0, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 11, 1, 0, 0, 0, 6, 15, 23, 29, 37, 43, 52]