NB. Assignacions i consultes a variables
x =: 0
x

y =: 1 2 3
y

z =: y
z

NB. Operacions bàsiques amb escalars positius i negatius

_2+5*6
(_2+5)*6

2+3|7*_6-3^10%5
2+(3|7*_6)-3^10%5

NB. Operacions amb llistes

2 * y
y * 2

z + y
y + z

y + y

1 2 3 | 2
7 | 1 2 3

1, 2 3

x =: 0 2
y =: 4 5

z =: x    ,   y
z

square =: *
square
square z


1 2 { 0 1 2 3 4

4 + 1 >= 3
4 + 1 < 3

] 1

list =: 0 1 2 3

mod2 =: 2 | ]
mod2
m =: mod2 list
m

eq0 =: 0 = ]
eq0 m

# 0 1 2

0 1 2 3 # 0 1 2 3

6 - 3
6 -~ 3
6 -~~ 3

] ~ 1

1 2 , ~ 3 4
1 0 1 # ~ 1 2 3
#~ 1 2 3

] ~ 2

NB. 2 # 0 1 2 3
NB. 0 1 2 3 # 2
NB. 1 2 # 0 1 2 3



NB. 1 2 { i. 10
NB. i. 10

NB. 1 2 # 1 2 3
NB. 1 2 + 1 2 3